name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest-l
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: sdk-go-config/go.mod
        
    - name: Install dependencies
      env:
        GOPRIVATE: github.com/kapetacom/*
        TOKEN: ${{ secrets.BOT_TOKEN }}
      run: |
        git config --global url."https://kapeta-bot:${TOKEN}@github.com".insteadOf "https://github.com"
        cd sdk-go-config
        # fail if go.mod and go.sum are out of sync
        go mod verify
        # download dependencies
        go mod download
    - name: Build
      working-directory: ${{ github.workspace }}/sdk-go-config
      run: go build -v ./...
    - name: Create kind cluster
      uses: helm/kind-action@v1.8.0
    - name: 'Install Cloud SDK'
      uses: google-github-actions/setup-gcloud@v1
      with:
        install_components: 'beta,pubsub-emulator'
    - name: 'Start Pub/Sub emulator'
      run: |
        gcloud beta emulators pubsub start --project=367308216710 --host-port=0.0.0.0:8085 &      
    - name: Test
      env:
        CI: true
        KAPETA_TOKEN: ${{ secrets.KAPETA_TOKEN }}
        PUBSUB_EMULATOR_HOST: 367308216710
      working-directory: ${{ github.workspace }}/sdk-go-config
      run: go test -timeout 1500s -v ./...